.container {
  width: 50%;
  margin: auto;
  min-height: 600px;
  padding: 30px 30px 0px 30px;
  border: 1px solid grey;
}
@media screen and (max-width: 800px) {
  .container {
    padding: 15px 15px 0px 15px;
    width: 70%;
  }
}

.pt-30 {
  padding-top: 30px;
}
.pb-10 {
  padding-bottom: 10px;
}
.pb-30 {
  padding-bottom: 30px;
}
.button-primary {
  background-color: blue;
  cursor: pointer;
  outline: none;
  border: none;
}
.height-100 {
  height: 100%;
}
.width-100 {
  width: 100%;
}
input {
  outline: none;
  border: 1px solid grey;
}
p {
  margin: 0;
}
.flex-row {
  display: flex;
  flex-flow: row;
}
.input-container {
  display: flex;
  flex-flow: row;
  height: 40px;
}
.width-90 {
  width: 90%;
}
.width-10 {
  width: 10%;
}
.heading {
  margin: 0;
  font-size: 16px;
  text-align: left;
}
.list {
  border-left: 1px solid grey;
  flex-grow: 5;
  padding-left: 30px;
  text-align: left;
}
.filter {
  flex-grow: 1;
}
.checkbox {
  display: flex;
  flex-flow: row;
  align-items: center;
}
.card {
  border-bottom: 1px solid grey;
}
